<!-- 
    This is Challenge 13-15
-->
<apex:page standardController="Account" recordSetVar="accs" extensions="vfChallenge7to9Controller">
    <apex:form>
        <apex:pageBlock>
            <apex:outputPanel>
                <apex:pageBlockSection columns="2">
                    <apex:pageblockTable value="{!acclist}" var="acc" id="values">

                        <apex:column headerValue="Account Name">
                            <apex:outputField value="{!acc.Name}">
                                <apex:inlineEditSupport showOnEdit="saveButton" />
                            </apex:outputField>
                        </apex:column>

                        <apex:column headerValue="Contact Name">
                            <apex:repeat value="{!acc.Contacts}" var="con">
                                <apex:outputText value="{!con.Name}" id="theContact" />
                                <apex:outputText value=", " />
                                <span/>
                            </apex:repeat>
                        </apex:column>
                    </apex:pageblockTable>
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>